# Clothes-Shop-WebSite

./: .$sema.drawio.bkp  .$sema.drawio.dtmp  clotheDB@localhost.drawio  sema.drawio
CShop/: CShop.drawio  Dockerfile  docker-compose.yml  pom.xml
CShop/src/main/java/com/ClotheShop/CShop/: CShopApplication.java
CShop/src/main/java/com/ClotheShop/CShop/Config/: WebConfig.java
CShop/src/main/java/com/ClotheShop/CShop/Controller/: FavoriteController.java  ProductController.java  ProductImageController.java  ReviewController.java  ShopCanController.java  UserController.java
CShop/src/main/java/com/ClotheShop/CShop/DTO/: FavoriteDTO.java  ProductDTO.java  ProductImageDTO.java  ReviewDTO.java  ShopCanDTO.java  UserDTO.java
CShop/src/main/java/com/ClotheShop/CShop/DTO/UserDTO/: UserCredentialDTO.java  UserDTO.java  UserDepositDTO.java  VerifyChangeDTO.java
CShop/src/main/java/com/ClotheShop/CShop/Entity/: Favorite.java  Product.java  ProductImage.java  Review.java  ShopCan.java  User.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/: ProductFacade.java  ProductFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/Favorite/: FavoriteFacade.java  FavoriteFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/Product/: ProductFacade.java  ProductFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/ProductImage/: ProductImageFacade.java  ProductImageFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/Review/: ReviewFacade.java  ReviewFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/ShopCan/: ShopCanFacade.java  ShopCanFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Facade/User/: UserFacade.java  UserFacadeImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Mapper/: FavoriteMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  ShopCanMapper.java  UserMapper.java
CShop/src/main/java/com/ClotheShop/CShop/Repository/: FavoriteRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  ShopCanRepository.java  UserRepository.java
CShop/src/main/java/com/ClotheShop/CShop/Security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JWTFilter.java  JWTService.java  JWTServiceImpl.java  SecurityConfig.java
CShop/src/main/java/com/ClotheShop/CShop/Security/SDTO/: JwtAuthenticationDTO.java  JwtTokenDTO.java  LoginFromTokenDTO.java  RefreshTokenDTO.java  UserCredentialDTO.java  VerifyChangeDTO.java
CShop/src/main/java/com/ClotheShop/CShop/Service/: ProductService.java  ProductServiceImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Service/Checks/: ProductSex.java
CShop/src/main/java/com/ClotheShop/CShop/Service/Checks/CreateChecks/: MainProductCreateCheck.java  ProductAmountCreateCheck.java  ProductAvailabilityCreateCheck.java  ProductCategoryCreateCheck.java  (+7 more)
CShop/src/main/java/com/ClotheShop/CShop/Service/Favorite/: FavoriteService.java  FavoriteServiceImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Service/Product/: ProductService.java  ProductServiceImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Service/ProductImage/: ProductImageService.java  ProductImageServiceImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Service/Review/: ReviewService.java  ReviewServiceImpl.java
CShop/src/main/java/com/ClotheShop/CShop/Service/ShopCan/: ShopCanService.java  ShopCanServiceImpl.java  TotalUserCost.java
CShop/src/main/java/com/ClotheShop/CShop/Service/User/: UserInterface.java  UserInterfaceImpl.java  UserService.java  UserServiceImpl.java
CShop/src/main/resources/: application.yml  log4j2.xml
CShop/src/main/resources/db/migration/: V1__CreateProductsTable.sql  V2__CreateProductImageTable.sql  V3__CreateUserTable.sql  V4__CreateReviewTable.sql  V5__CreateFavoriteTable.sql  V6__CreateShopCanTable.sql
CShop/src/test/java/com/ClotheShop/CShop/: CShopApplicationTests.java
(+98 files in other folders)
