<mxfile host="Electron" modified="2025-09-26T23:47:36.387Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Vce0cPxFUhP1taCLTtlj" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="zRR8csSi3m_NqVEa63jG">
    <mxGraphModel dx="1036" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wws3l0gj9l9t_cYKIVGX-1" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-2" value="Products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-5" value="Отзывы" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-6" value="ProductImage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-7" value="&lt;b&gt;Corzina&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-9" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-10" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-11" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-12" value="Type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-13" value="amount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-14" value="есть на складе" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566" y="-30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-15" value="color" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="-80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-16" value="size" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="-80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-17" value="Пол" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416" y="-80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-18" value="category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-19" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-20" value="ProductId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-21" value="Image" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-22" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-23" value="UserId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-24" value="ProductId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-25" value="review" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-26" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-27" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-28" value="Second name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-29" value="balance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-30" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-31" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-32" value="UserId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-33" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-34" value="login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-35" value="SecretKey" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wws3l0gj9l9t_cYKIVGX-36" value="ProductId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="340" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
